{
  "name": "flowtime-ai",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/client",
    "apps/server",
    "packages/shared",
    "packages/ui",
    "packages/types"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/server\" \"npm run dev --workspace=apps/client\"",
    "build": "npm run build --workspace=packages/types --if-present && npm run build --workspace=packages/shared --if-present && npm run build --workspace=packages/ui --if-present && npm run build --workspace=apps/server --if-present && npm run build --workspace=apps/client --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "seed": "npm run seed --workspace=apps/server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
